<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>ZZP</title>
  <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.2.0-alpha.1.min.css"/>
  <script src="js/jquery.js"></script>
  <script src="js/zzp.custom.js"></script>
  <script src="js/jquery.mobile-1.2.0-alpha.1.min.js"></script>
  <style>

    .ui-content {
      padding: 0;
      max-width: 640px;
      margin: auto; /* makes the app center-aligned when > max-width */
    }

    .ui-content .ui-listview {
      margin: 0;
    }

    .content-secondary {
      width: 100%;
      margin-top: 0;
      padding-top: 0;
    }

    .ui-li-has-count .ui-li-count {
      font-size: 10px;
      padding: 0.08em 0.35em;
    }

    .networkUpdates.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .networkUpdates.ui-li-static.ui-li-has-thumb,
    .searchButton .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .searchButton .ui-li-static.ui-li-has-thumb {
      padding-left: 40px;
    }

    .networkUpdates img.ui-li-thumb {
      left: 1px;
    }

    .searchButton img.ui-li-thumb {
      left: 8px;
      top: 8px;
    }

    .jobs.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .jobs.ui-li-static.ui-li-has-thumb {
      padding-left: 100px;
    }

      /* optimise some styles for small screens (like iPhone 4s) */
    @media (max-width: 320px) {
      .jobs.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .jobs.ui-li-static.ui-li-has-thumb {
        padding-left: 88px;
      }
    }

    #homeheader .ui-li-static.ui-li-has-thumb {
      padding-left: 80px;
      height: 87px;
    }

    .networkUpdates .ui-li-thumb, .networkUpdates .ui-listview .ui-li-icon {
      max-height: 48px;
    }

    .jobs .ui-li-thumb, .jobs .ui-listview .ui-li-icon {
      max-width: 83px;
      max-height: 100px;
    }

    #header {
      margin-top: 9px;
      margin-left: 7px;
      margin-right: 7px;
    }

    #header .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit {
      min-height: 57px;
    }

    #header .ui-li-thumb, #header .ui-listview .ui-li-icon {
      left: 0;
      max-height: 100px;
    }

    #header .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, #header .ui-li-static.ui-li-has-thumb {
      min-height: 78px;
      padding-left: 82px;
    }

    .ui-li-has-thumb .ui-btn-inner a.ui-link-inherit {
      min-height: inherit;
    }

    #homeheader {
      height: 100px;
    }

    #homeheader .ui-li-thumb {
      max-width: 70px;
      max-height: 100px;
    }

    .networkUpdates {
      min-height: 50px;
    }

    .jobs {
      min-height: 101px;
    }

    .networkUpdates .ui-li .ui-btn-text a.ui-link-inherit,
    .jobs .ui-li .ui-btn-text a.ui-link-inherit {
      font-weight: normal;
      font-size: 11px;
      white-space: normal;
      text-overflow: inherit;
    }

    .networkUpdates .ui-btn-inner a.ui-link-inherit {
      padding-right: 2px;
      padding-top: 2px;
      padding-bottom: 0;
    }

    .networkUpdates.ui-li-has-count .ui-li-count {
      top: 11px;
      right: 2px;
    }

    .date {
      font-size: 11px;
      color: #bbb;
    }

    .jobs .place {
      color: #888;
    }

    .locationMarker {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      color: black;
      float: left;
      position: absolute;
      background-color: #333;
    }

    .amsterdam {
      top: 35px;
      left: 33px;
    }

    .groningen {
      top: 16px;
      left: 64px;
    }

    .enschede {
      top: 46px;
      left: 67px;
    }
  </style>
</head>
<body>
<div data-role="page">

  <div data-role="content">

    <ul id="header" data-role="listview" data-inset="true">
      <li data-icon="false">
        <img src="img/pasfoto/fred_grim.jpg" width="70px" height="100px"/>
        Ik zoek een Java klus in de buurt van Enschede!
        <div class="date">19-09-2012</div>
      </li>
    </ul>

    <div style="width:100%; height: 10px; clear: left">
      &nbsp;
    </div>

    <div class="searchButton" style="width:48%; float:left; clear: left; margin-left: 1%">
      <ul data-role="listview" data-inset="true">
        <li data-icon="false"><a href="index.html"><img src="img/search.png" width="24" height="24"/>Zoek ZZP'er</a></li>
      </ul>
    </div>

    <div style="width:2%; float:left; ">
      &nbsp;
    </div>

    <div class="searchButton" style="width:48%; float:left">
      <ul data-role="listview" data-inset="true">
        <li data-icon="false"><a href="index.html"><img src="img/search.png" width="24" height="24"/>Zoek klus</a></li>
      </ul>
    </div>

    <div style="width:100%; height: 10px; clear: left">
      &nbsp;
    </div>

    <div style="width:49%; float:left; clear: left">
      <ul data-role="listview" data-inset="false" data-theme="b">
        <li data-icon="false">TFG updates</li>
      </ul>
    </div>

    <div style="width:2%; float:left; ">
      &nbsp;
    </div>

    <div style="width:49%; float:left">
      <ul data-role="listview" data-inset="false" data-theme="b">
        <li data-icon="false">Klus updates</li>
      </ul>
    </div>

    <div style="width:49%; float:left; clear: left">
      <ul data-role="listview" data-inset="false">
        <li data-icon="false" class="networkUpdates"><a  href="userupdate.html"><img src="img/pasfoto/mounir_el_hamdaoui.jpg"/>

          <div class="date">22-09-2012</div>
          Ik heb een klus gevonden! Thx all!<span class="ui-li-count">2</span></a></li>
        <li data-icon="false" class="networkUpdates"><a href="userupdate.html"><img src="img/pasfoto/anthony_lurling.jpg"/>

          <div class="date">18-09-2012</div>
          Ik hou van deze app :)<span class="ui-li-count">1</span></a></li>
        <li data-icon="false" class="networkUpdates"><a href="userupdate.html"><img src="img/pasfoto/mr_bean.gif"/>

          <div class="date">08-09-2012</div>
          Wie weet iets van Magento?<span class="ui-li-count">45</span></a></li>
        <li data-icon="false" class="networkUpdates"><a href="userupdate.html"><img src="img/pasfoto/christopher_walken.jpg"/>

          <div class="date">01-09-2012</div>
          Ik zoek een PHP opdracht in Amsterdam</a></li>
        <li data-icon="false" class="networkUpdates"><a href="userupdate.html"><img src="img/pasfoto/mounir_el_hamdaoui.jpg"/>

          <div class="date">25-08-2012</div>
          Wie helpt me aan een Java klus in Utrecht?<span class="ui-li-count">9</span></a></li>
        <li data-icon="false" class="networkUpdates"><a href="userupdate.html"><img src="img/pasfoto/christopher_walken.jpg"/>

          <div class="date">17-08-2012</div>
          Skills toegevoegd: PHP, HTML, CSS.<span class="ui-li-count">1</span></a></li>
      </ul>
    </div>

    <div style="width:2%; float:left; ">
      &nbsp;
    </div>

    <div style="width:49%; float:left">
      <ul data-role="listview" data-inset="false">
        <li data-icon="false" class="jobs"><a href="index.html"><img src="img/landkaart.png"/><span class="locationMarker amsterdam"></span>

          <div class="date">22/09/2012</div>
          <div class="place">Amsterdam</div>
          Java</a></li>
        <li data-icon="false" class="jobs"><a href="index.html"><img src="img/landkaart.png"/><span class="locationMarker groningen"></span>

          <div class="date">21/09/2012</div>
          <div class="place">Groningen</div>
          PHP, Mobile, Cordova</a></li>
        <li data-icon="false" class="jobs"><a href="index.html"><img src="img/landkaart.png"/><span class="locationMarker enschede"></span>

          <div class="date">18/09/2012</div>
          <div class="place">Enschede</div>
          Java</a></li>
      </ul>
    </div>

  </div>
</div>
</body>
</html>
